@import 'partials/base'

article.fs
  height: 100%
  .fullscreen
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    top: 0
    left: 0
    img
      position: absolute
      width: 100%
      height: auto

    &.tall
      img
        width: auto
        height: 100%
