@import 'partials/base'

header
  position: relative
  overflow: hidden
  .inner
    overflow: hidden
    text-align: center
    position: relative
    .top
      background: $white
      padding-top: 20px
      height: 0
      overflow: hidden
    .middle
      .cp-links
        background: image-url("saw-white-down.png") repeat-x center top
        padding-top: 33px
        a
          text-transform: uppercase
          font-family: Montserrat
          font-size: 11px
          letter-spacing: 1px
          line-height: 18px
        .plus-sign
          margin: 0 10px
          .icon
            margin-top: -3px
      
  .hand-down .icon
    @extend .icon-hand-down
  .envelope .icon
    @extend .icon-email

  .contact,.portfolio
    +transparent
    a
      color: $lite-blue

  .contact
    .envelope
      margin-top: 21px
    .emails
      margin-top: 10px

  .portfolio
    text-align: center
    .pdf-link
      +inline-block
      margin-top: 78px
      span
        color: $grey1
        display: block
        margin-top: 8px
        text-transform: uppercase
        font-family: Montserrat
        font-size: 14px
        letter-spacing: 1px
        
  .cp-links
    .plus-sign .icon
      +transition(all 0.5s ease)

  &.contact-open, &.portfolio-open
    .plus-sign .icon
      +rotate


  &.contact-open .top .portfolio, &.portfolio-open .top .contact
    display: none


body.home.index
  header
    .inner
      .middle
        height: 2000px //prevent FOUC
        background: rgba($white, 0.7)
        .title
          margin-top: 110px
        .hand-down
          margin-top: 27px
      .bottom
        background: image-url("saw-white-down.png") repeat-x center top
        height: image-height("saw-white-down.png")
        +opacity(0.7)

    .cp-links
      .plus-sign .icon
        @extend .icon-plus-sign
      a
        color: $blue

    &.contact-open
      .cp-links
        .contact-link
          color: $grey2

    &.portfolio-open
      .cp-links
        .portfolio-link
          color: $grey2

    .title
      h1
        color: $blue
      h2
        color: $green


body.home.comercial
  header
    .bottom, .hand-down, #header-arrows
      display: none
    background: $blue
    .inner
      .middle
        height: 250px
        .title
          margin-top: 60px

    .cp-links
      .plus-sign .icon
        @extend .icon-plus-sign-white
      a
        color: $white

    .title
      h1
        color: $grey1
      h2
        color: $green


        
#header-arrows
  text-align: center
  position: absolute
  bottom: 20px
  width: 100% //does this work on every browser??
  z-index: 10
  
.tab-link
  display: block
  position: absolute
  top: 0
  right: 132px
  +opacity(0.85)
  z-index: 10
  i, span
    display: block
  span
    background: $green
    padding-top: 52px
    height: 18px
    line-height: 18px
    text-align: center
    color: white
    text-transform: uppercase
    font-family: Montserrat
    font-size: 11px
    padding-bottom: 8px




//show these element with ease
body
  header
    #header-arrows, .tab-link, .hand-down, .cp-links
      +transition(opacity 2s ease)
body.loading
  header
    #header-arrows, .tab-link, .hand-down, .cp-links
      +transparent



