@import 'partials/base'

article.mf
  height: 100%
  .movieframes
    overflow: hidden
    height: 100%
    position: relative
    .img-wrapper
      width: 600px
      height: 400px
      margin: -200px 0 0 -300px
      position: absolute
      top: 50%
      left: 50%
      
      img
        display: block
        position: absolute
        top: 0
        left: 0
        z-index: 0
        &.up
          z-index: 1
