@import 'partials/base'

.title
  h1
    font-family: Montserrat
    font-size: 49px
    text-transform: uppercase
    text-align: center
  h2
    font-family: Lora
    font-style: italic
    font-size: 31px
    text-align: center


    
.label
  color: #aeaeae
  text-transform: uppercase
.contact
  font-family: Montserrat
  letter-spacing: 1px
  font-size: 14px
  overflow: hidden
  .envelope
    margin-top: 50px
  .emails
    margin-top: 34px
    line-height: 28px    
  .links
    margin-top: 28px
    line-height: 28px  
