//
//= require 'markdown-editor'
//= require_self
//

.nav-list
  .nav-header
    margin-bottom: 10px

body.rails_admin #markdown-editor-dialog .form-horizontal
  input, textarea
    width: 500px



#selectable
  list-style-type: none
  margin: 0
  padding: 0
  width: 60%    
  .ui-selecting
    background: #FECA40
  .ui-selected
    background: #F39814
    color: white
  li
    margin: 3px
    padding: 0.4em
    font-size: 1.4em
    height: 18px

