@import 'partials/base'
@import "compass"
@import "bootstrap/mixins"

html
  height: 100%
body.sessions.new
  height: 100%
  #content
    font-family: Montserrat
    overflow: hidden
    position: relative
    height: 100%
    background: url("login-bg.jpg")
    background-size: cover

    .alert
      width: 800px
      margin: 20px auto
      background: $green
      color: $white
      padding: 12px
      +border-radius(5px)
      .close
        display: none

    #splash
      +translucent-background(#000, 0.8)
      +border-radius(12px)
      +box-shadow(0px 1px 25px #000)



      width: 220px
      height: 200px
      position: absolute
      left: 50%
      top: 50%
      margin: -125px 0 0 -135px
      padding: 25px
      color: #666
      h2
        font-family: Lora
        font-style: italic
        font-size: 31px
        text-align: center
        margin-bottom: 10px
      h2, label
        color: #eee
        font-weight: bold
      input.btn
        margin-top: 10px

