@import 'compass'
@import 'compass/reset'
@import 'partials/icons'
@import 'partials/shared'
@import 'partials/header'
@import 'partials/footer'
@import 'partials/slideshow'


body.home.index
  background: $white
  article
    background: $white
    &:nth-child(even)
      background: $grey4
body.home.comercial
  background: $blue
  article
    background: $blue

header, article, footer
  +transition(margin 1.2s ease)

header, footer
  top: 0
  left: 0
  width: 100%

article
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  &.full-bg
    width: 100%
    height: 100%
    background-size: cover

body
  a
    text-decoration: none


